* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #ffffff;
  transition: all 0.5s ease-in;
}

.navbar {
  display: flex;
  align-items: center;
  min-height: 5rem;
  background-color: #f9f7f7;
  width: 100%;
  top: 0;
  font-size: 2rem;
  font-weight: 800;
}

.navbar_menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 60%;
}

.navbar_menu li {
  display: flex;
  list-style: none;
}

.logo img {
  width: 10rem;
  height: 8rem;
}

.navbar_menu li a {
  text-decoration: none;
  letter-spacing: 0.2rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: black;
}

.navbar_menu li:hover {
  background: linear-gradient(
    to right,
    rgb(18, 194, 233),
    rgb(196, 113, 237),
    rgb(246, 79, 89)
  );
  border: none;
  border-radius: 0.5rem;
}

.navbar_menu li img:hover {
  background-color: #f9f7f7;
}


@media (max-width: 768px){

  /* .navbar{
    width: fit-content;
    justify-content: center;
    position: relative;
    background-color: transparent;
  }
  
  .navbar_menu li a{
    font-size: 5px;
    padding-left: 8px;
  }

  .navbar_menu img{
    width: 55px;
    height: 40px; 
  }

  .container-1 div{
    margin-top: 80px;
  }

  .title{
    margin-top: 40px;
  } */
  

}
/* ----------------------Container-1------------------------------------ */

.container-1 {
  position: relative;
  /* background-color: #e9e9e9; */
  /* FCFCFC */
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.container-1 div svg {
  position: relative;
  top: -4rem;
}

.container-1 div img {
  width: 20rem;
  height: auto;
  left: 10rem;
  position: absolute;
  background: url("images/pink_svg.svg");
}

.container-1 div h2 {
  font-size: 2.5rem;
  font-weight: 1000;
}

.container-1 div p {
  font-size: 1.8rem;
  font-weight: 500;
}

.container-1 div h2:hover{
 
    color: #e20a0a  ;
}


/* ----------------Container-2----------------- */

.container-2 {
  position: relative;
  /* background-image: url("images/lap1.jpg");
  background-repeat: no-repeat;
  background-size: 100% 110rem; */
  background-color: #ffffff;
  height: 100vh;
  width: 100%;
  display: flex;
  /* filter: blur(.5rem); */
  /* opacity: 75%; */
  flex-direction: column;
  align-items: center;
}



.title {
  font-size: 5rem;
  float: top;
  display: flex;
  justify-content: center;
}

.content-2 {
  display: flex;
  margin-top: 5rem;
  flex-direction: row;
  
}

.content-2 img{
    border-radius: 1rem;
    width: 35rem;
    height: auto;
    margin-left: 5rem;
}

.content-2 div h3 {
  font-size: 2.2rem;
  font-weight: bolder;
  color: #ff9100;
  /* #ff9100; */
}

.content-2 div h3:hover{
    
    color: #ff0000;
}

.content-2 p {
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  padding-left: 5rem;
  flex-direction: row;
  justify-content: right;
}

/*------------------------- App.js(css)----------- */
.bg-active {
  background-color: #fdc4ee;
  /* background-color: #ffabe7; */
}

/* -----------------------Container-3------------- */

.container-3 {
  /* position: relative; */
position: relative;
  /* background-image: url("images/lap1.jpg");
  background-repeat: no-repeat;
  background-size: 100% 110rem; */
  background-color: #ffffff;
  height: 100vh;
  width: 100%;
  display: flex;
  /* filter: blur(.5rem); */
  /* opacity: 75%; */
  flex-direction: column;
  align-items: center;
}

.container-3 h3 {
  font-size: 5rem;
  float: top;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.review {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20rem;
  
}

.review div {
  height: 10rem;
  width: 20rem;
  background: #dde1e7;
  border-radius: 5px;
  box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgba(94, 104, 121, 0.945);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.5rem;
  margin-left: 5rem;
  transition: all .2s ease-in-out;
}

.review div:hover {
  /* transition-duration: 1s ease;
  transform: scale(1.2); */
  transform: scale(1.1); 
}

/* ---------------Footer------------------ */
/* 
#footer {
  background: #3f72af;
  height: 20rem;
  width: 100%;
  clear: both;
  display: flex;
  align-items: center;
  justify-content: center;
}

#footer a {
  margin: 0 2rem;
  width: 8rem;
  height: 8rem;
  background-color: #ccc;
  display: inline-block;
  border-radius: 2.4rem;
  box-shadow: 0.6rem 0.6rem 1.2rem rgba(0, 0, 0, 0.15),
    -0.6rem -0.6rem 1.2rem rgba(255, 255, 255, 0.1);
  overflow: hidden;
  font-size: 2.8rem;
  transition: 0.3s linear;
  position: relative;
}

#footer a:hover {
  transform: scale(1.3);
  border-radius: 50%;
}

#footer a i::before {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  background-size: 200% 200%;
  background-position: 75% 75%;
  top: 0;
  left: 0;
  line-height: 8rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background 0.5s linear;
}

#footer a:hover i::before {
  background-position: 0% 0%;
}

.fa-facebook-f::before {
  background-image: linear-gradient(135deg, #3b5998 30%, #0a3d62 50%);
}

.fa-instagram::before {
  background-image: linear-gradient(135deg, #c32aa3 30%, #0a3d62 50%);
}

.fa-linkedin-in::before {
  background-image: linear-gradient(135deg, #007bb5 30%, #0a3d62 50%);
} */

/* -------------------Desktop and laptops--------------------------------------- */
@media (min-width: 1024px) {
  .container-1{
    width: 100%;
  }
}

/* -------------------mobile--------------------------------------- */

@media (max-width: 768px) {
  body {
    background-color: #ffffff;
  }

   .navbar{
    width: fit-content;
    justify-content: center;
    position: relative;
    background-color: transparent;
  }
  
  .navbar_menu li a{
    font-size: 5px;
    padding-left: 8px;
  }

  .navbar_menu img{
    width: 55px;
    height: 40px; 
  }

  .container-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 80px;
  }

  .container-1 div {
    flex-direction: column-reverse;
  }

  .container-1 h2 {
    padding-left: 40px;
    font-size: 30px;
    width: 100%;
    display: flex;
  }

  .container-2 {
    width: 700px;    
    /* background-repeat: no-repeat center;
    
    background-position: center;
    background-size: cover; */
  }

  .container-2{
    width: 400px;
    height: 800px;
    display: flex;
    
   align-items: center;
  }

  .title {
    font-size: 20px;
  }

  .content-2 {
    /* margin-top: 15px; */
    display: flex;
    flex-direction: column-reverse;
    margin-left: -50px;
  }

  .content-2 img{
    width: 100px;
    height: 100px;
  }

  .content-2 div h3 {
    font-size: 15px;
    color: black;
  }

  .content-2 div p {
    font-size: 5px;
  }

  .container-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin-top: -100px;

  }
  
  .review{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -30px;  
  }

  .review div{
    margin: 10px 0px 10px 0px;
  }
  

  /* #footer {
    display: flex;
  } */
}
